{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        
        "Connection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeRegistrationDb; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
}
